<h1><a href="index.html">Exo Baekhyun</a></h1>

<ol>
  <li><a href="as a Exo Member.html">As a Exo Member</a></li>
  <li><a href="As a sololist.html">As a sololist</a></li>
  <li><a href="abh.html">As Baekhyun Himself</a></li>
</ol>

<h2>As Baekhyun Himself</h2>

<p>Baekhyun is famous for his love toward his fans, EXO - Ls</p>
<p>His spoilers always make people excited, and his kindness impress his fans edvery day.</p>
<p>While some EXO members caused issues, Baekhyun always stayed clean and humble.</p>
<p>A lot of fans are currently waiting for him to safely comeback from the army.</P>
<img src="http://img1.daumcdn.net/thumb/R1024x0/?fname=http://i1.daumcdn.net/cfile253/image/2367E23658C5167C358671" width ="800px">
